# 2017_BTEAM

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/views/: index.jsp
