apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8' // 소스파일의 인코딩 형식 지정
sourceCompatibility = 1.8 // jdk 버전
version = '1.0'

eclipse{
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp{
        facet{
            facet name: 'jst.web', version: '3.0' // Servler Spec Version 지정
            facet name: 'jst.java', version: '1.8' // Java Version 지정
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'

    // spring aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.6.RELEASE'
    // spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    // oracle
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'

    // logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.9'

    // tiles
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.7'

    // aspectj
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.6.RELEASE'

    // 기타
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

// uploadArchives {}: 아카이브파일(.jar) 배포
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}